{
    "id": "r_hide_card_additional_informations",
    "uuid": "",
    "name": "Hide Card Additional Informations",
    "description": "To hide the card additional informations like Card created date, Card created user, Card ID and List moved date from cards listing.",
    "author": "Restya",
    "author_email": "info@restya.com",
    "author_url": "http://restya.com/",
    "version": "0.1.3",
    "price": "Free",
    "icon": "apps/r_hide_card_additional_informations/img/r-hide-card-additional-informations.png",
    "settings_description": "To hide the card additional informations like Card created date, Card created user, Card ID and List moved date from cards listing.",
    "large_description": [
        "- To hide the card additional informations like Card created date, Card created user, Card ID and List moved date from cards listing.",
        "- Disable it in Admin Control Panel for default behavior.",
        "- This is a simple sample App to show the possibilities of App platform."
    ],
    "settings": {
        "hide_card_created_date": {
            "label": "Hide card created date",
            "info": "e.g., true/false",
            "type": "dropdown",
            "options": "true,false",
            "value": "true",
            "is_public": true
        },
        "hide_card_created_user": {
            "label": "Hide card created user",
            "info": "e.g., true/false",
            "type": "dropdown",
            "options": "true,false",
            "value": "true",
            "is_public": true
        },
        "hide_card_id": {
            "label": "Hide card ID",
            "info": "e.g., true/false",
            "type": "dropdown",
            "options": "true,false",
            "value": "false",
            "is_public": true
        },
        "hide_list_moved_date": {
            "label": "Hide list moved date",
            "info": "e.g., true/false",
            "type": "dropdown",
            "options": "true,false",
            "value": "true",
            "is_public": true
        }
    },
    "assets": {
        "css": [],
        "js": [
            "apps/r_hide_card_additional_informations/js/app.js"
        ]
    },
    "enabled": false
}